LookupPointer            r0, set-int32
LoadStaticU64Imm r49, 0x3646E757838616B9
LoadU16Imm r50, 2
LoadStaticU64Imm r51, self
CallFf r0, r0, 3
LookupPointer            r0, get-int32
LoadStaticU64Imm         r49, 0x88547F48DA22311D  
LoadStaticU64Imm         r50, self
CallFf                   r0, r0, 2 
Move                     r1, r49 
IEqual                   r0, r0, r1 
BranchIf                 RETURN, r0 
LookupPointer            r0, set-int32
LoadStaticU64Imm         r49, 0xA9839F519D50031B 
LoadU16Imm               r50, 2 
CallFf                   r0, r0, 3
RETURN:
Return                   r0